NEXT_PUBLIC_API_URL=https://gheseto.ir:8443
API_URL=https://gheseto.ir:8443
GOOGLE_CLIENT_ID=838408260633-a3p2vvavjrii9m55hlhukrkrcfr1bt1d.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GITHUB_CLIENT_ID=6243b6d4d1f27388521e
GITHUB_SECRET_ID=8538f646fe7b1f48a57f1745b296504548b73120
NEXTAUTH_SECRET=itZJMNGjrfJsNvvzsSMXh8SiUw5kJc9wtY7X9D5sRBY=
NEXTAUTH_URL=http://localhost:3000
